{
    "ReverseProxy": {
        "Routes": {
            "loginRoute": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/api/Auth/login" }
            },
            "registerRoute": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/api/Auth/register" }
            },
            "getAllUsers": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/api/User" }
            },
            "getUserById": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/api/User/{id}" }
            },
            "updateUser": {
                "ClusterId": "userCluster",
                "Match": {
                    "Path": "/api/User/update/{id}",
                    "Methods": [ "PATCH" ]
                }
            },
            "deleteUser": {
                "ClusterId": "userCluster",
                "Match": {
                    "Path": "/api/User/delete/{id}",
                    "Methods": [ "DELETE" ]
                }
            },
            "userService": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/users/{**catch-all}" }
            },
            "projectService": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/projects/{**catch-all}" }
            },
            "clientRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Client/{**catch-all}" }
            },
            "projectRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Project/{**catch-all}" }
            },
            "deliverablePhaseRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/DeliverablePhase/{**catch-all}" }
            },
            "deliverableRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Deliverable/{**catch-all}" }
            },
            "taskRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Task/{**catch-all}" }
            },
            "subTaskRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/SubTasks/{**catch-all}" }
            },
            "commentRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Comment/{**catch-all}" }
            },
            "permissionRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Permissions/{**catch-all}" }
            },
            "notificationRoutes": {
                "ClusterId": "userCluster",
                "Match": { "Path": "/api/Notification/{**catch-all}" }
            },
            "chatRoutes": {
                "ClusterId": "projectCluster",
                "Match": { "Path": "/api/Chat/{**catch-all}" }
            }
        },
        "Clusters": {
            "userCluster": {
                "Destinations": {
                    "user": { "Address": "http://user-service:5001" }
                }
            },
            "projectCluster": {
                "Destinations": {
                    "project": { "Address": "http://project-service:5002" }
                }
            }
        }
    }
}
